# 2023-09-otus-spring-krylov

./: .gitignore  pom.xml
diploma_work/: README.md  docker-compose.yml  pom.xml
diploma_work/frontend/: Dockerfile  package-lock.json  package.json
diploma_work/frontend/public/: index.html
diploma_work/frontend/src/: App.tsx  Router.tsx  api.ts  index.css  index.tsx  types.ts  utils.ts
diploma_work/frontend/src/context/: UserContext.tsx
diploma_work/frontend/src/hooks/: useIsAdmin.ts
diploma_work/frontend/src/pages/: BookCreatePage.tsx  BookEditPage.tsx  BookPage.module.css  BookPage.tsx  BookReadPage.tsx  BooksListPage.tsx  ChapterReadPage.tsx  LoginPage.tsx
diploma_work/minio/: Dockerfile  minio-entrypoint.sh
diploma_work/users/: .gitignore  Dockerfile  pom.xml
hw1/: pom.xml
hw1/src/main/resources/: questions.csv  spring-context.xml
hw10/: pom.xml
hw10-frontend/: package.json
hw10-frontend/src/: index.css  index.tsx  types.ts  utils.ts
hw10-frontend/src/pages/: BookCreatePage.tsx  BookEditPage.tsx  BooksListPage.tsx
hw10/src/main/resources/: application.yml
hw11/: pom.xml  runDb.src
hw11/src/main/resources/: application.yml
hw11/src/test/resources/: application.yml
hw12/: pom.xml
hw13/: pom.xml
hw13/src/main/resources/: application.yml
hw13/src/test/resources/: application.yml
hw14/: pom.xml
hw14/src/main/resources/: application.yml
hw14/src/test/resources/: application.yml
hw15/: pom.xml
hw16/: pom.xml
hw16/src/main/resources/: application.yml
hw17/: Dockerfile  Dockerfile-frontend  README.md  docker-compose.yml
hw17/frontend/: package-lock.json
hw17/frontend/src/: api.ts
hw17/frontend/src/pages/: BookEditPage.tsx
hw17/src/main/resources/: application.yml
hw18/: pom.xml
hw18/src/main/resources/: application.yml
hw18/src/test/resources/: application.yml
hw2/: pom.xml
hw2/src/test/resources/: CsvQuestionDaoTest_correctFile.csv
hw3/: dependency-reduced-pom.xml  pom.xml
hw3/src/main/resources/: banner.txt  messages.properties  messages_ru_RU.properties  questions.csv  questions_ru.csv
hw3/src/test/resources/: CsvQuestionDaoTest_malformedFile.csv
hw4/: pom.xml
hw4/src/main/java/ru/otus/hw4/: ApplicationHW4.java
hw4/src/main/java/ru/otus/hw4/config/: AppConfig.java  LocaleConfig.java  TestConfig.java  TestFileNameProvider.java
hw4/src/main/java/ru/otus/hw4/converter/: QuestionToStringConverter.java  QuestionToStringConverterImpl.java
hw4/src/main/java/ru/otus/hw4/dao/: CsvQuestionDao.java  QuestionDao.java
hw4/src/main/java/ru/otus/hw4/dao/dto/: AnswerCsvConverter.java  QuestionDto.java
hw4/src/main/java/ru/otus/hw4/domain/: Answer.java  Question.java  Student.java  TestResult.java
hw4/src/main/java/ru/otus/hw4/exceptions/: QuestionReadException.java  StudentNotDeterminedException.java
hw4/src/main/java/ru/otus/hw4/service/: IOService.java  LocalizedIOService.java  LocalizedIOServiceImpl.java  LocalizedMessagesService.java  LocalizedMessagesServiceImpl.java  ResultService.java  ResultServiceImpl.java  StreamsIOService.java  StudentService.java  StudentServiceImpl.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
hw4/src/main/java/ru/otus/hw4/shell/: ApplicationCommands.java
hw4/src/main/resources/: banner.txt  messages.properties  messages_ru_RU.properties
hw4/src/test/java/ru/otus/hw4/dao/: CsvQuestionDaoTest.java
hw4/src/test/java/ru/otus/hw4/services/: TestServiceTest.java
hw5/: pom.xml
hw5/src/main/resources/: application.yml
hw5/src/test/resources/: application.yml
hw6/: pom.xml
hw7/: pom.xml
hw8/: pom.xml
hw9/: pom.xml
(+562 files in other folders)
